<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="心理学第一个问题：如何保持积极、乐观的人生态度？ https://www.zhihu.com/question/19603089/answer/95475036  答案一：遇到可困难，先稳住！第一步：控制，不让情况恶化，也不着急反扑第二步：聚集力量，等待机会第三步：抓住实际，乘机反扑 答案二：做好每件简单的小事,做好每一个细节,通过细节获得正反馈,快乐也积少成多 非暴力沟通四种常见暴力沟通的表现方">
<meta property="og:type" content="article">
<meta property="og:title" content="方法论">
<meta property="og:url" content="http://yoursite.com/2021/03/14/Methodology/index.html">
<meta property="og:site_name" content="勇气的赞歌">
<meta property="og:description" content="心理学第一个问题：如何保持积极、乐观的人生态度？ https://www.zhihu.com/question/19603089/answer/95475036  答案一：遇到可困难，先稳住！第一步：控制，不让情况恶化，也不着急反扑第二步：聚集力量，等待机会第三步：抓住实际，乘机反扑 答案二：做好每件简单的小事,做好每一个细节,通过细节获得正反馈,快乐也积少成多 非暴力沟通四种常见暴力沟通的表现方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-05T07:35:28.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方法论">
<meta name="twitter:description" content="心理学第一个问题：如何保持积极、乐观的人生态度？ https://www.zhihu.com/question/19603089/answer/95475036  答案一：遇到可困难，先稳住！第一步：控制，不让情况恶化，也不着急反扑第二步：聚集力量，等待机会第三步：抓住实际，乘机反扑 答案二：做好每件简单的小事,做好每一个细节,通过细节获得正反馈,快乐也积少成多 非暴力沟通四种常见暴力沟通的表现方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/14/Methodology/">





  <title>方法论 | 勇气的赞歌</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/zljin"><img style="position: absolute; top: 500; left: 0; border: 0;" src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勇气的赞歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积水成渊,蛟龙生焉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/14/Methodology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邹龄晋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/35893246?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇气的赞歌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">方法论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-14T12:00:45+08:00">
                2021-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="心理学"><a href="#心理学" class="headerlink" title="心理学"></a>心理学</h2><h3 id="第一个问题：如何保持积极、乐观的人生态度？"><a href="#第一个问题：如何保持积极、乐观的人生态度？" class="headerlink" title="第一个问题：如何保持积极、乐观的人生态度？"></a>第一个问题：如何保持积极、乐观的人生态度？</h3><blockquote>
<p><a href="https://www.zhihu.com/question/19603089/answer/95475036" target="_blank" rel="noopener">https://www.zhihu.com/question/19603089/answer/95475036</a></p>
</blockquote>
<p>答案一：<br>遇到可困难，先稳住！<br>第一步：控制，不让情况恶化，也不着急反扑<br>第二步：聚集力量，等待机会<br>第三步：抓住实际，乘机反扑</p>
<p>答案二：<br>做好每件简单的小事,做好每一个细节,通过细节获得正反馈,快乐也积少成多</p>
<h2 id="非暴力沟通"><a href="#非暴力沟通" class="headerlink" title="非暴力沟通"></a>非暴力沟通</h2><p>四种常见暴力沟通的表现方式：</p>
<ol>
<li>道德评判（减少主观倾向,尤其是别人反对你的主观意愿时会发生此现象）</li>
<li>进行比较（与他人比较，就会过上悲惨的生活，生活是自己过的）</li>
<li>回避责任（把‘不得不’做的事或者‘你逼我’做的事改成‘我选择’做的事，因为…原因）场景：领导要你加班</li>
<li>强人所难（如果不配合，你将受到我的惩罚）就事论事，不要表达情绪</li>
</ol>
<p>非暴力沟通的四个要素：</p>
<blockquote>
<p>场景：你是一名家庭主妇，你的老公凌晨1点才回家，你该怎么样用非暴力沟通的四大要素来进行沟通呢</p>
</blockquote>
<ol>
<li>区分观察和评论</li>
<li>体会感受和表达感受</li>
<li>理解感受是因为被需要</li>
<li>表达请求    </li>
</ol>
<blockquote>
<p>你是一名家庭主妇，而你的老公凌晨1点才回家，你不要急着说：“你怎么老是半夜三更像个贼一样回来，你还知道回来啊，你还把这当家么？干脆别回来算了。”</p>
<p>“老公你回来了，这个星期已经有三次1点钟后才以后回来了，你回来的也太晚了（这是观察），老公你回来这么晚，我感到很孤单、失落，也感到心神不宁，心烦意乱（这是表达感受），因为我和孩子都需要你的陪伴（这是表达自己的需要），我想你最近是不是工作压力比较大，想在事业上做的更好（表达对对方的需求的理解 ），我们夫妻一心，我肯定是愿意支持你的，能不能以后尽量在11点之前回家（这是清晰表达请求），或者是每周最多安排三四次应酬或加班？（这是清晰表达请求）”</p>
</blockquote>
<h2 id="学习方法论"><a href="#学习方法论" class="headerlink" title="学习方法论"></a>学习方法论</h2><h3 id="一：快速学习法"><a href="#一：快速学习法" class="headerlink" title="一：快速学习法"></a>一：快速学习法</h3><h4 id="理论核心"><a href="#理论核心" class="headerlink" title="理论核心"></a>理论核心</h4><blockquote>
<p>吸收大佬对同一问题的解决方法（如提高工作技能，学习成绩，游戏水平，情商水平）的模仿。而不是抄袭！！</p>
</blockquote>
<h4 id="方法核心："><a href="#方法核心：" class="headerlink" title="方法核心："></a>方法核心：</h4><blockquote>
<p>模仿-&gt;实践-&gt;反思(复盘)</p>
<p>反思后-&gt;发现自己的新问题解决，针对解决问题再进行模仿-&gt;实践-&gt;反思</p>
<p>进行学习的无限循环</p>
</blockquote>
<p>模仿：向大佬询问对于问题的解法和经验</p>
<p>反思？比如：如何做好视频？高考：以知识点的形式不断攻克</p>
<p>1.文案怎么样</p>
<p>2.选题怎么样</p>
<p>3.配音怎么样</p>
<p>4.后期怎么样</p>
<p>5.表达节奏怎么样</p>
<h3 id="二：费曼学习法"><a href="#二：费曼学习法" class="headerlink" title="二：费曼学习法"></a>二：费曼学习法</h3><ol>
<li>找到学习目标</li>
<li>提取关键字，看需要那些知识点解决问题</li>
<li>将复杂冗长的解答转化为简洁易懂的解答（用自己的语言描述一遍）深入浅出</li>
</ol>
<h3 id="三：编程学习法：十步学习法"><a href="#三：编程学习法：十步学习法" class="headerlink" title="三：编程学习法：十步学习法"></a>三：编程学习法：十步学习法</h3><ol>
<li>了解全局</li>
</ol>
<blockquote>
<p>一定要弄清楚这个技术是干嘛的，不清楚就先不要学，知道这个技术有什么用后，再去学习这门技术</p>
</blockquote>
<ol start="2">
<li>确定范围</li>
<li>定义目标</li>
<li>寻找资源</li>
<li>创建学习计划</li>
<li>筛选资源</li>
<li>开始学习，点到为止，浅尝辄止</li>
</ol>
<blockquote>
<p>要专注于自己需要的知识技能，能在下一步动手操作最小的那一部分知识</p>
</blockquote>
<ol start="8">
<li>动手操作，边学边玩</li>
</ol>
<blockquote>
<p>学习中最重要的一步。比如工作原理、这么做会产生什么问题、应该如何解决这些问题等。</p>
</blockquote>
<ol start="9">
<li>全面掌握，学以致用</li>
</ol>
<blockquote>
<p>需要一个真实有用、能反复迭代的项目。将内容和目标关联起来。碰到技术难题不要灰心，继续在这块知识领域深耕</p>
</blockquote>
<ol start="10">
<li>乐于助人，融汇贯通</li>
<li>7-10反反复复</li>
</ol>

      
    </div>
    
    
    
	


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="邹龄晋 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="邹龄晋 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/07/Redis/" rel="next" title="Redis">
                <i class="fa fa-chevron-left"></i> Redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/14/影视/" rel="prev" title="观剧后感">
                观剧后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/35893246?s=460&v=4" alt="邹龄晋">
            
              <p class="site-author-name" itemprop="name">邹龄晋</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学"><span class="nav-number">1.</span> <span class="nav-text">心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个问题：如何保持积极、乐观的人生态度？"><span class="nav-number">1.1.</span> <span class="nav-text">第一个问题：如何保持积极、乐观的人生态度？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非暴力沟通"><span class="nav-number">2.</span> <span class="nav-text">非暴力沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习方法论"><span class="nav-number">3.</span> <span class="nav-text">学习方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一：快速学习法"><span class="nav-number">3.1.</span> <span class="nav-text">一：快速学习法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理论核心"><span class="nav-number">3.1.1.</span> <span class="nav-text">理论核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法核心："><span class="nav-number">3.1.2.</span> <span class="nav-text">方法核心：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二：费曼学习法"><span class="nav-number">3.2.</span> <span class="nav-text">二：费曼学习法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三：编程学习法：十步学习法"><span class="nav-number">3.3.</span> <span class="nav-text">三：编程学习法：十步学习法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹龄晋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数&#58;</span>
    
    <span title="总字数">25.2k</span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>