<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术笔记," />










<meta name="description" content="提供给容器化应用的集群部署和管理工具，容器编排引擎.可通过yaml配置文件定义集群架构的规范和最终状态，使k8s始终维持这个状态  3小时光速入门 referencevagrant快速搭建k8shttps:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1np4y1C7Yf?p&#x3D;6 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1np4y1C7Yf?p&#x3D;342&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s">
<meta property="og:url" content="http://yoursite.com/2022/08/09/k8s/index.html">
<meta property="og:site_name" content="leonard">
<meta property="og:description" content="提供给容器化应用的集群部署和管理工具，容器编排引擎.可通过yaml配置文件定义集群架构的规范和最终状态，使k8s始终维持这个状态  3小时光速入门 referencevagrant快速搭建k8shttps:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1np4y1C7Yf?p&#x3D;6 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1np4y1C7Yf?p&#x3D;342&amp;">
<meta property="og:locale">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB7fbc2f4146191053ffdc96dc87882b70?method=download&shareKey=9a8bcce2d53d9ea8b50d0a0020661340">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB6460eb71d83e16740f60dde2c23caef1?method=download&shareKey=e5e6ed01d85f8b53287d9adca2ce08ef">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBb2c3d1c6fc9930881932c4d872445f84?method=download&shareKey=31a501243fc885a3fce92ac9ed0cd159">
<meta property="article:published_time" content="2022-08-09T04:00:45.000Z">
<meta property="article:modified_time" content="2024-01-31T02:28:47.508Z">
<meta property="article:author" content="邹龄晋">
<meta property="article:tag" content="技术笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB7fbc2f4146191053ffdc96dc87882b70?method=download&shareKey=9a8bcce2d53d9ea8b50d0a0020661340">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/08/09/k8s/"/>





  <title>k8s | leonard</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a target="_blank" rel="noopener" href="https://github.com/zljin"><img style="position: absolute; top: 500; left: 0; border: 0;" 
src="https://camo.githubusercontent.com/8b6b8ccc6da3aa5722903da7b58eb5ab1081adee/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" 
data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">leonard</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">落霞与孤鹜齐飞,秋水共长天一色</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/08/09/k8s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://note.youdao.com/yws/api/personal/file/WEB234f9a48b23d3e775396ca8c9a4f4528?method=download&shareKey=3780f3f04c547e0be1f0615ea1570554">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leonard">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">k8s</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-08-09T12:00:45+08:00">
                2022-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/devops/" itemprop="url" rel="index">
                    <span itemprop="name">devops</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>提供给容器化应用的集群部署和管理工具，容器编排引擎.可通过yaml配置文件定义集群架构的规范和最终状态，使k8s始终维持这个状态</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://k8s.easydoc.net/docs/dRiQjyTY/28366845/6GiNOzyZ/9EX8Cp45">3小时光速入门</a></p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><h3 id="vagrant快速搭建k8s"><a href="#vagrant快速搭建k8s" class="headerlink" title="vagrant快速搭建k8s"></a>vagrant快速搭建k8s</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1np4y1C7Yf?p=6">https://www.bilibili.com/video/BV1np4y1C7Yf?p=6</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1np4y1C7Yf?p=342&vd_source=88f2d67f21120fbed5f365a6638870f5">https://www.bilibili.com/video/BV1np4y1C7Yf?p=342&amp;vd_source=88f2d67f21120fbed5f365a6638870f5</a></p>
<h3 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h3><p><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/">https://kubernetes.io/zh-cn/docs/concepts/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/leifengyang/oncloud/ghnb83">https://www.yuque.com/leifengyang/oncloud/ghnb83</a></p>
<p><a target="_blank" rel="noopener" href="https://jimmysong.io/kubernetes-handbook/cloud-native/cloud-native-definition.html">https://jimmysong.io/kubernetes-handbook/cloud-native/cloud-native-definition.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">pod: 1.k8s集群中运行部署应用的最小单位 2. 里面可包含多个容器，多个容器共享网络地址和文件系统</span><br><span class="line">deployment: 对k8s集群的一次更新操作</span><br><span class="line">service: 1. 给相同服务的pod  提供集群外部的访问端口 2. 提供了负载均衡功能，自动转发流量到不同 Pod</span><br><span class="line">volume: 存储卷，声明在 Pod 容器中可访问的文件目录，有pvc.pv,vc的yaml进行编写,常用于有状态的服务stateful</span><br><span class="line">,用于数据库的创建挂载在磁盘中</span><br><span class="line">ingress: </span><br><span class="line">    1. ingress可以实现通过域名和路径去访问service，避免对外暴露端口，并进行负载均衡</span><br><span class="line">    2. 以域名加端口的形式访问不同的service</span><br><span class="line"></span><br><span class="line">StatefulSet:和deployment不同，他是用来管理有状态的应用，如数据库服务,将数据持久化操作</span><br><span class="line"></span><br><span class="line">port targetport nodeport的区别?</span><br><span class="line">TargetPort - </span><br><span class="line">    is the port on which the service will send requests to, </span><br><span class="line">    that your pod will be listening on. Your application in the container will need to be listening </span><br><span class="line">    on this port also.</span><br><span class="line">Port -</span><br><span class="line">    exposes the Kubernetes service on the specified port within the cluster.</span><br><span class="line">    Other pods within the cluster can communicate with this server on the specified port.</span><br><span class="line">NodePort -</span><br><span class="line">    exposes a service externally to the cluster by means of the target nodes IP address and the NodePort. </span><br><span class="line">    NodePort is the default setting if the port field is not specified.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">k8s yaml sample:</span><br><span class="line">https://github.com/zljin/ms-app/blob/master/yaml/deploy-template.yaml</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="cheat-sheet"><a href="#cheat-sheet" class="headerlink" title="cheat sheet"></a>cheat sheet</h2><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/kubectl/quick-reference/">https://kubernetes.io/docs/reference/kubectl/quick-reference/</a></p>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/#kubectl-output-verbosity-and-debugging">https://kubernetes.io/docs/reference/kubectl/cheatsheet/#kubectl-output-verbosity-and-debugging</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 应用部署,-v=8 debug模式</span><br><span class="line">kubectl apply/delete -f deployment.yaml -v=8</span><br><span class="line"># 删除部署</span><br><span class="line">kubectl delete deployment/service name</span><br><span class="line"># 查看日志</span><br><span class="line"># -f实时 -n指定namespace</span><br><span class="line">kubectl logs nginx-ingress-controller-4f2h4 -n ingress-nginx -f</span><br><span class="line"></span><br><span class="line"># 查看所有命名空间的所有部署内容</span><br><span class="line">kubectl get all -o wide -A</span><br><span class="line"># 查看所有命名空间的pod结点</span><br><span class="line">kubectl get pods --all-namespaces</span><br><span class="line"></span><br><span class="line"># 进入pod的某一个容器中,如果该pod只有一个容器，则可以不输入-c</span><br><span class="line">kubectl exec -it pod-name -c contain-name -- /bin/bash</span><br><span class="line"></span><br><span class="line"># 输出为yaml</span><br><span class="line">kubectl get deployment tomcat6 -o yaml &gt;&gt; tomcat6.yaml</span><br><span class="line"># 测试执行并输出为yaml</span><br><span class="line">kubectl create deployment tomcat6 --image=tomcat:6.0.53-jre8 --dry-run -o yaml &gt; tomcat6-deploy.yaml</span><br><span class="line"></span><br><span class="line"># 查看集群所有节点</span><br><span class="line">kubectl get nodes</span><br><span class="line"># 监控 pod 进度</span><br><span class="line">watch kubectl get pod -n kube-system -o wide</span><br></pre></td></tr></table></figure>



<h2 id="helm-chart"><a href="#helm-chart" class="headerlink" title="helm chart"></a>helm chart</h2><blockquote>
<p>helm通过打包的方式，支持发布的版本控制，简化k8s资源应用部署<br><a target="_blank" rel="noopener" href="https://artifacthub.io/">https://artifacthub.io/</a><br><a target="_blank" rel="noopener" href="https://helm.sh/zh/docs/intro/quickstart/">https://helm.sh/zh/docs/intro/quickstart/</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lyc94620/p/10945430.html">https://www.cnblogs.com/lyc94620/p/10945430.html</a></p>
</blockquote>
<ol>
<li><p>helm可以类似于rpm的yum工具包，用户快速创建k8s资源，基于template的方式管理，将资源的具体spec value抽离出来</p>
</li>
<li><p>helm有网络仓库，在线安装直接链接安装，离线安装，通过下载源码然后连接公司局域网安装镜像</p>
</li>
<li><p>helm和k8s版本要兼容，helm run时，会自动读取kubectl的配置连接到你的eks (只推荐helm3)</p>
</li>
<li><p>chart安装包，release为安装后的实例</p>
</li>
</ol>
<h3 id="helm-cheat-sheet"><a href="#helm-cheat-sheet" class="headerlink" title="helm cheat sheet"></a>helm cheat sheet</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">### 离线安装用的局域网镜像</span><br><span class="line">helm install --debug coredns C:\java_idea\helm\coredns --namespace=kube-system -f C:\java_idea\helm\coredns\value.yaml</span><br><span class="line">helm ls --all-namespaces</span><br><span class="line">helm uninstall coredns -n=kube-system</span><br><span class="line"></span><br><span class="line">## 在线安装</span><br><span class="line">helm repo add coredns https://coredns.github.io/helm</span><br><span class="line">helm --namespace=kube-system install coredns coredns/coredns</span><br></pre></td></tr></table></figure>

<h2 id="service-mesh"><a href="#service-mesh" class="headerlink" title="service mesh"></a>service mesh</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://jimmysong.io/kubernetes-handbook/usecases/service-mesh.html">https://jimmysong.io/kubernetes-handbook/usecases/service-mesh.html</a></p>
</blockquote>
<h3 id="feature"><a href="#feature" class="headerlink" title="feature"></a>feature</h3><ol>
<li>统一:采用一套服务治理机制,实现网格大统一</li>
<li>简化:服务治理外置到边车处理(sidecar) (基础设施下沉—业务逻辑和逻辑治理框架解耦) (减少版本碎片和升级困扰)</li>
<li>专注:只关心业务逻辑核心</li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB7fbc2f4146191053ffdc96dc87882b70?method=download&shareKey=9a8bcce2d53d9ea8b50d0a0020661340"></p>
<h3 id="如何理解sidecar"><a href="#如何理解sidecar" class="headerlink" title="如何理解sidecar?"></a>如何理解sidecar?</h3><blockquote>
<p>边车为逻辑治理框架，下面是特性</p>
</blockquote>
<ol>
<li>可用性：故障注入,数据重放,重试,重定向,熔断,灰度发布(canary deploy)</li>
<li>安全性: 传输加密,用户认证,服务授权</li>
<li>可控性：前置检查,限流管理,遥测报告</li>
</ol>
<h3 id="实现可用性–Istio-Envoy-Proxy组件"><a href="#实现可用性–Istio-Envoy-Proxy组件" class="headerlink" title="实现可用性–Istio Envoy Proxy组件"></a>实现可用性–Istio Envoy Proxy组件</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/istio/istio">https://github.com/istio/istio</a><br><a target="_blank" rel="noopener" href="https://github.com/istio/istio/tree/master/samples/bookinfo">https://github.com/istio/istio/tree/master/samples/bookinfo</a><br><a target="_blank" rel="noopener" href="https://istio.io/latest/docs/examples/bookinfo/">https://istio.io/latest/docs/examples/bookinfo/</a></p>
</blockquote>
<h4 id="灰度发布-服务发布的可用性"><a href="#灰度发布-服务发布的可用性" class="headerlink" title="灰度发布(服务发布的可用性)"></a>灰度发布(服务发布的可用性)</h4><p><img src="https://note.youdao.com/yws/api/personal/file/WEB6460eb71d83e16740f60dde2c23caef1?method=download&shareKey=e5e6ed01d85f8b53287d9adca2ce08ef"></p>
<p>绿色为新上线的服务,蓝色为一上线的服务,可以配置Istio负载管理,控制流量流向的比例,分配到新上线的服务中,若1%分配后正常,则继续加大比例。<br>这样上线用户就会无感知</p>
<h4 id="Istio负载管理"><a href="#Istio负载管理" class="headerlink" title="Istio负载管理"></a>Istio负载管理</h4><ol>
<li>Virtual Service 虚拟服务 — 客户视角</li>
<li>Destination Rule 目标规则  — 资源视角</li>
<li>两者结合形成内部网络管理</li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBb2c3d1c6fc9930881932c4d872445f84?method=download&shareKey=31a501243fc885a3fce92ac9ed0cd159"></p>
<h4 id="源码-from-bookInfo"><a href="#源码-from-bookInfo" class="headerlink" title="源码(from bookInfo)"></a>源码(from bookInfo)</h4><blockquote>
<p>设置目标规则</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.istio.io/v1alpha3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">DestinationRule</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">reviews</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">reviews</span></span><br><span class="line">  <span class="attr">trafficPolicy:</span></span><br><span class="line">    <span class="attr">loadBalancer:</span></span><br><span class="line">      <span class="attr">simple:</span> <span class="string">RANDOM</span></span><br><span class="line">  <span class="attr">subsets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">v1</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">version:</span> <span class="string">v1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">v2</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">version:</span> <span class="string">v2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">v3</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">version:</span> <span class="string">v3</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>设置虚拟服务并确定流量比例90:10</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.istio.io/v1alpha3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">VirtualService</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">reviews</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">hosts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">reviews</span></span><br><span class="line">  <span class="attr">http:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">route:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">destination:</span></span><br><span class="line">        <span class="attr">host:</span> <span class="string">reviews</span></span><br><span class="line">        <span class="attr">subset:</span> <span class="string">v1</span></span><br><span class="line">      <span class="attr">weight:</span> <span class="number">90</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">destination:</span></span><br><span class="line">        <span class="attr">host:</span> <span class="string">reviews</span></span><br><span class="line">        <span class="attr">subset:</span> <span class="string">v2</span></span><br><span class="line">      <span class="attr">weight:</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    
	


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag"># 技术笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/07/spring/" rel="next" title="Spring">
                <i class="fa fa-chevron-left"></i> Spring
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/16/ms-app/" rel="prev" title="ms-app">
                ms-app <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://note.youdao.com/yws/api/personal/file/WEB234f9a48b23d3e775396ca8c9a4f4528?method=download&shareKey=3780f3f04c547e0be1f0615ea1570554"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">1.</span> <span class="nav-text">reference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vagrant%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAk8s"><span class="nav-number">1.1.</span> <span class="nav-text">vagrant快速搭建k8s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">理论基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cheat-sheet"><span class="nav-number">2.</span> <span class="nav-text">cheat sheet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#helm-chart"><span class="nav-number">3.</span> <span class="nav-text">helm chart</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#helm-cheat-sheet"><span class="nav-number">3.1.</span> <span class="nav-text">helm cheat sheet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service-mesh"><span class="nav-number">4.</span> <span class="nav-text">service mesh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#feature"><span class="nav-number">4.1.</span> <span class="nav-text">feature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3sidecar"><span class="nav-number">4.2.</span> <span class="nav-text">如何理解sidecar?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8F%AF%E7%94%A8%E6%80%A7%E2%80%93Istio-Envoy-Proxy%E7%BB%84%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">实现可用性–Istio Envoy Proxy组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83-%E6%9C%8D%E5%8A%A1%E5%8F%91%E5%B8%83%E7%9A%84%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="nav-number">4.3.1.</span> <span class="nav-text">灰度发布(服务发布的可用性)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Istio%E8%B4%9F%E8%BD%BD%E7%AE%A1%E7%90%86"><span class="nav-number">4.3.2.</span> <span class="nav-text">Istio负载管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E7%A0%81-from-bookInfo"><span class="nav-number">4.3.3.</span> <span class="nav-text">源码(from bookInfo)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹龄晋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数&#58;</span>
    
    <span title="总字数">18.6k</span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>